# eco-fleet-logistics

./: .gitignore  EcoFleetLogistics.sln  README.md  docker-compose.yml
EcoFleetLogistics.Api/: EcoFleetLogistics.Api.csproj  EcoFleetLogistics.Api.http  Program.cs  appsettings.json
EcoFleetLogistics.Api/Endpoints/: AuthEndpoints.cs
EcoFleetLogistics.Api/Middleware/: GlobalExceptionHandler.cs
EcoFleetLogistics.Application/: DependencyInjection.cs  EcoFleetLogistics.Application.csproj
EcoFleetLogistics.Application/Authentication/Common/: AuthenticationResult.cs  JwtSettings.cs
EcoFleetLogistics.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EcoFleetLogistics.Application/Common/Exceptions/: ValidationException.cs
EcoFleetLogistics.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IShipmentRepo.cs
EcoFleetLogistics.Application/Shipments/: ShipmentResponse.cs
EcoFleetLogistics.Domain/Shipments/: Shipment.cs
EcoFleetLogistics.Domain/User/: User.cs
EcoFleetLogistics.Domain/ValueObjects/: Emai.cs
EcoFleetLogistics.Infrastructure/: DependencyInjection.cs  EcoFleetLogistics.Infrastructure.csproj
EcoFleetLogistics.Infrastructure/Migrations/: 20260716090855_InitialCreate.Designer.cs  20260716090855_InitialCreate.cs  20260716112802_InitialCreate.Designer.cs  20260716112802_InitialCreate.cs  20260720114051_AddUniqueIndexToTrackingNumber.Designer.cs  20260720114051_AddUniqueIndexToTrackingNumber.cs  20260721105958_AddSoftDeleteToShipment.Designer.cs  20260721105958_AddSoftDeleteToShipment.cs  20260722122027_InitialCreate.Designer.cs  20260722122027_InitialCreate.cs  20260723093759_AddUserEntity.Designer.cs  20260723093759_AddUserEntity.cs  AppDbContextModelSnapshot.cs
EcoFleetLogistics.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
EcoFleetLogistics.Infrastructure/Persistence/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
EcoFleetLogistics.Infrastructure/Persistence/Configurations/: ShipmentConfiguration.cs  UserConfiguration.cs
EcoFleetLogistics.Infrastructure/Persistence/Repositories/: ShipmentRepo.cs  UserRepo.cs
(+18 files in other folders)
